# tfidf-svm

./: .project  Dockerfile  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml  tfidfsvm.yml
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/: TfidfSvmApplication.java  TfidfSvmConfiguration.java
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/api/: TCAssignment.java  TCCategories.java  TCCategorization.java  TCCategorizations.java  TCCategory.java  TCConfiguration.java  TCConfigurations.java  TCDocument.java  TCDocuments.java  TCEvalCategory.java  TCEvaluation.java  TCEvaluations.java  TCHash.java  TCMetadata.java  TCModel.java  TCModelList.java  TCModels.java  TCProgress.java  TCRelationship.java  TCRelationships.java  TCRetraining.java  TCSvmModel.java  TCSvmNode.java  TCSvmParameter.java  TCTargetFunction.java  TCTrainingSession.java  TCVocabularyTripel.java
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/core/: CategorizationThread.java  Classifier.java  FeatureExtractor.java  Fold.java  LibSvmWrapper.java  TfidfFeatureExtractor.java  TfidfSvmFold.java  Trainer.java  Utilities.java  WordCounter.java
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/db/: AVLTree.java  AVLTreeNode.java  Assignment.java  Categorization.java  CategorizationManager.java  Category.java  CategoryManager.java  Configuration.java  ConfigurationManager.java  Document.java  DocumentManager.java  EvalCategory.java  Evaluation.java  EvaluationManager.java  Model.java  ModelManager.java  ReferenceHub.java  Relationship.java  RelationshipType.java  SearchDirection.java  SelectionPolicy.java  TargetFunctionManager.java  TermDocMap.java  TrainingSession.java  VocabularyTripel.java
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/health/: ConfigHealthCheck.java
src/main/java/org/SirTobiSwobi/c3/tfidfsvm/resources/: ActiveModelResource.java  AssignmentResource.java  CategoriesResource.java  CategorizationsResource.java  CategoryResource.java  ConfigurationResource.java  ConfigurationsResource.java  DocumentResource.java  DocumentsResource.java  EvaluationsResource.java  MetadataResource.java  ModelResource.java  ModelsResource.java  RelationshipResource.java  RelationshipsResource.java  RetrainingResource.java  TargetFunctionResource.java  TrainingSessionResource.java
src/main/resources/assets/: activeModel.html  assignment.html  categories.html  categorizations.html  category.html  configuration.html  configurations.html  document.html  documents.html  evaluation.html  evaluations.html  index.html  license.html  metadata.html  model.html  models.html  relationship.html  relationships.html  retraining.html  targetfunction.html
src/main/resources/assets/assets/js/: c3.ct.configurations.js  c3.ct.tfidf-svm.js  c3.ct.trainer-api.js
src/test/java/org/SirTobiSwobi/c3/tfidfsvm/api/: TCCategoriesTest.java  TCCategoryTest.java  TCConfigurationsTest.java  TCDocumentTest.java  TCDocumentsTest.java  TCMetadataTest.java  (+3 more)
src/test/resources/fixtures/: TCConfigurations.json
(+8 files in other folders)
