<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.SirTobiSwobi.c3</groupId>
  <artifactId>tfidfsvm</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>tfidfsvm</name>
  <description>tfidf feature extraction implementation with libsvm svm implementation</description>
  <properties>
  	<dropwizard.version>1.3.5</dropwizard.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-assets</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-testing</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-client</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  	<dependency>
  	    <groupId>tw.edu.ntu.csie</groupId>
	    <artifactId>libsvm</artifactId>
	    <version>3.17</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<createDepencyReducedPom>true</createDepencyReducedPom>
  				<filters>
  					<filter>
  						<artifact>*:*</artifact>
  						<excludes>
  							<exclude>META-INF/*.SF</exclude>
  							<exclude>META-INF/*.DSA</exclude>
  							<exclude>META-INF/*.RSA</exclude>
  						</excludes>
  					</filter>
  				</filters>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  								<mainClass>org.SirTobiSwobi.c3.tfidfsvm.TfidfSvmApplication</mainClass>
  							</transformer>
  						</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>